{
  "name": "studiakids",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" run dev",
    "build": "pnpm --filter @studiakids/web run build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit && pnpm -r run typecheck",
    "lint": "eslint . --max-warnings=0 && pnpm run lint:boundaries",
    "lint:boundaries": "depcruise --config .dependency-cruiser.cjs apps/*/src packages/*/src",
    "test:e2e": "playwright test",
    "db:generate": "pnpm --filter @studiakids/api run db:generate",
    "accounts:create": "pnpm --filter @studiakids/api run accounts:create",
    "accounts:reset-password": "pnpm --filter @studiakids/api run accounts:reset-password",
    "accounts:delete": "pnpm --filter @studiakids/api run accounts:delete",
    "fixtures:record": "pnpm --filter @studiakids/api run fixtures:record"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.63.0",
    "@studiakids/core": "workspace:*",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.10",
    "better-sqlite3": "^11.8.1",
    "dependency-cruiser": "^16.9.0",
    "drizzle-orm": "^0.38.4",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vitest": "^3.0.4"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "^22.10.10"
    }
  }
}
